apiVersion: v1
kind: PersistentVolume
metadata:
  name: eap-data-pv
  labels:
    type: eap-data-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /opt/k8s/eap/data
    server: 10.45.10.148
