apiVersion: v1
kind: PersistentVolume
metadata:
  name: eap-storage-pv
  labels:
    type: eap-storage
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /opt/k8s/eap/mysql
    server: 10.45.10.148
