apiVersion: v1
kind: PersistentVolume
metadata:
  name: eap-redis-pv
  labels:
    type: eap-redis-pv
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /opt/k8s/eap/redis/
    server: 10.45.10.148