apiVersion: v1
data:
  vmware-additional.yaml: LSBqb2JfbmFtZTogJ3Ztd2FyZV92Y2VudGVyJw0KICBtZXRyaWNzX3BhdGg6ICcvbWV0cmljcycNCiAgc3RhdGljX2NvbmZpZ3M6DQogICAgLSB0YXJnZXRzOg0KICAgICAgLSAxMC40NS4xMC4xMjcNCiAgcmVsYWJlbF9jb25maWdzOg0KICAgIC0gc291cmNlX2xhYmVsczogW19fYWRkcmVzc19fXQ0KICAgICAgdGFyZ2V0X2xhYmVsOiBfX3BhcmFtX3RhcmdldA0KICAgIC0gc291cmNlX2xhYmVsczogW19fcGFyYW1fdGFyZ2V0XQ0KICAgICAgdGFyZ2V0X2xhYmVsOiBpbnN0YW5jZQ0KICAgIC0gdGFyZ2V0X2xhYmVsOiBfX2FkZHJlc3NfXw0KICAgICAgcmVwbGFjZW1lbnQ6IHZtd2FyZS1leHBvcnRlci5tb25pdG9yOjkyNzINCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
