apiVersion: v1
kind: PersistentVolume
metadata:
  name: gogs-storage-pv
  labels:
    type: gogs-storage
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /opt/k8s/harbor
    server: 10.45.10.148