apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogJ3NubXAnCiAgc3RhdGljX2NvbmZpZ3M6CiAgICAtIHRhcmdldHM6CiAgICAgIC0gMTAuNDUuMTIuMjU0ICAjIFNOTVAgZGV2aWNlLgogIG1ldHJpY3NfcGF0aDogL3NubXAKICBwYXJhbXM6CiAgICBtb2R1bGU6IFtpZl9taWJdCiAgcmVsYWJlbF9jb25maWdzOgogICAgLSBzb3VyY2VfbGFiZWxzOiBbX19hZGRyZXNzX19dCiAgICAgIHRhcmdldF9sYWJlbDogX19wYXJhbV90YXJnZXQKICAgIC0gc291cmNlX2xhYmVsczogW19fcGFyYW1fdGFyZ2V0XQogICAgICB0YXJnZXRfbGFiZWw6IGluc3RhbmNlCiAgICAtIHRhcmdldF9sYWJlbDogX19hZGRyZXNzX18KICAgICAgcmVwbGFjZW1lbnQ6IHNubXAtZXhwbG9ydGVyLm1vbml0b3I6OTExNiAgIyBUaGUgU05NUCBleHBvcnRlcidzIHJlYWwgaG9zdG5hbWU6cG9ydC4K
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
