{{- if .Values.chartmuseum.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "harbor.fullname" . }}-chartmuseum"
  labels:
{{ include "harbor.labels" . | indent 4 }}
data:
  PORT: "9999"
  CACHE: "redis"
  CACHE_REDIS_ADDR: "{{ template "harbor.redis.host" }}:{{ template "harbor.redis.port" }}"
  CACHE_REDIS_DB: "{{ template "harbor.redis.databaseIndex" }}"
  BASIC_AUTH_USER: "chart_controller"
  DEPTH: "1"
  STORAGE: "local"
  STORAGE_LOCAL_ROOTDIR: "/chart_storage"
  DEBUG: "false"
  LOG_JSON: "true"
  DISABLE_METRICS: "false"
  DISABLE_API: "false"
  DISABLE_STATEFILES: "false"
  ALLOW_OVERWRITE: "true"
  CHART_URL:
  AUTH_ANONYMOUS_GET: "false"
  TLS_CERT:
  TLS_KEY:
  CONTEXT_PATH:
  INDEX_LIMIT: "0"
  MAX_STORAGE_OBJECTS: "0"
  MAX_UPLOAD_SIZE: "20971520"
  CHART_POST_FORM_FIELD_NAME: "chart"
  PROV_POST_FORM_FIELD_NAME: "prov"
{{- end }}