apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: eap
  labels:
    name: eap
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: eap-apps
    spec:
      containers:
      - name: eap-app
        image: harbor.gdphdc.com/admineap/admineap:0.0.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: eap-data
          mountPath: /data
        resources:
          limits:
            cpu: 400m
            memory: 4096Mi
          requests:
            cpu: 200m
            memory: 1024Mi
      volumes:
      - name: eap-data
        persistentVolumeClaim:
          claimName: eap-data-pvc

        
